{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "download-icons": "bun scripts/download-icons.js",
    "build": "bun scripts/download-icons.js && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vite-pwa/assets-generator": "^1.0.2",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.4",
    "tar": "^7.4.3",
    "vite": "^8.0.10",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@starfederation/datastar": "^1.0.0-beta.11"
  }
}
